.cards {
  padding: 1rem;
  background: #c7e2b2;
}
.cards i {
  padding: 1rem;
}
h1 {
  text-align: center;
  font-family: "Raleway" !important;
  font-weight: 700 !important;
  color: #092532;
  font-size: 32px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 5px 0 10px;
  width: 100% !important;
}

.cards__items {
  margin-bottom: 10px;
  width: 90% !important;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  background: #e1ffc2;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
  display: none;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 1px 5px 5px;
}

.cards__item__text {
  font-size: 24px;
  font-family: "Raleway" !important;
  font-weight: 700 !important;
  color: #092532;
  text-decoration: none;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 95%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__wrapper {
    transform: translateX(50px);
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards__wrapper {
    transform: translateX(15px);
  }
}
